{
  "name": "ssb-friend-pub",
  "version": "1.0.0",
  "description": "Get a list of pubs your friends are running",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/arj03/ssb-friend-pub",
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "Beerware",
  "dependencies": {
    "pull-stream": "^3.6.9",
    "ssb-sort": "^1.1.3"
  },
  "devDependencies": {
    "tape": "^4.9.1",
    "scuttle-testbot": "1.1.6",
    "ssb-keys": "7.1.3",
    "ssb-backlinks": "0.7.3"
  }
}
